/* Css Variables */
:root {
    --primary: rgb(233, 233, 233);
    --dark:#333;
    --light:rgb(255, 255, 255);
    --shadow:1px 1px 5px rgba(104, 104, 104, 0.8);
    --cl-showcase:black;

}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);

}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4 ;
    box-sizing: border-box;
}

.btn {
    background-color: var(--dark);
    color: rgb(255, 157, 0);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    
}

.btn:hover {
    border: 1px solid #ccc;
    box-shadow:10px 10px 30px rgba(255, 157, 0, 0.3);
}


img{
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap:20px ;
}

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns:repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);

}
.main-nav a.active {
    background-color: rgb(255, 157, 0, 0.9) ;
}
.main-nav li>a:focus {
    display:block !important;
    border: 1px solid orange;
    }

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
   'showcase showcase top-box-a' 
   'showcase showcase top-box-b';
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(img/showcase.jpg);
    background-size: cover ;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
    color: rgb(255, 157, 0);
}

.showcase h1 {

    font-size: 2.5rem;
    margin-bottom: 0;
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;

}

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;

}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}
/* boxes */


.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* info */

.info {
    background: var(--primary);
    border: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

.footer {
    margin-top: 2rem;
    background: var(--dark);
    color:  rgba(255, 157, 0, 0.3);
    text-align: center;
    padding: 1rem;
}
/* contact */
.contact {
    position: relative;
    display: block;
    margin: 0 50px 20px 50px;
 }

#contact {
        position: absolute;
        bottom: 10px;
        width: 100%;
        left: 0;
        right: 0;
 }

 .cont {
    display: grid;
}

input, textarea {
    background-color: var(--dark);
    color: rgb(255, 157, 0);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    
}


::placeholder {     
color: rgb(255, 157, 0) ;
text-align: center;
}

em{
color:rgb(200, 115, 35);

}


.nav-open {
    background-color: var(--dark);
}

.one {/*services */
    display: inline-block;
    }

 .text {
        float: left;
        margin-right: 20px;
        padding: 1rem 3.0rem;
    }

 .btn2 {
        float: right;
        padding: 1.4rem 1.5rem;
        ;
    }
    #services {
        position: absolute;
        bottom: 0;
        width: 100vw;
        margin-left: -50px;
    }
    .services {
        display: block;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 30px;
       
        
        /* margin-left: -50px;
        margin-right: 50px; */
        /* margin-left: auto;
        margin-right: auto; */
    }

    @media (max-width :1000px) {
        .top-container {
            grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
        }
    
        .showcase h1 {
            font-size: 2.1rem;
        }
    
        .main-nav ul {
            grid-template-columns: 1fr;
        }
    
        .info {
            grid-template-columns: 1fr;
        }
    
        .info .btn {
           display: block;
           text-align: center;
           margin: auto; 
        }
        #services {
            position: absolute;
            transform: translateY(550px);
            width: 100vw;
            margin-left: -50px;
        }
        .today {
            display: block;
            padding: .7rem 5rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
    
    
        }
    
        .btn1 {/*about */
            display: block;
            padding-left: 2.5rem;
            padding-right: 2.5rem;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid orange ;
        }
    
       
          
    }



@media (max-width :700px) {
    .top-container {
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.1rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
       display: block;
       text-align: center;
       margin: auto; 
    }
    #services {
        position: absolute;
        bottom: 0;
        transform: translateY(900px);
        width: 100vw;
        margin-left: -50px;
    }
    .today {
        display: block;
        padding: .7rem 5rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;


    }

    .btn1 {/*about */
        display: block;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid orange ;
    }

   
      
}

@media (max-width : 500px) {
   
      
    .top-container {
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';   
        }
        .about {
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .h1 {
            font-size: 1.4rem;
        }

        input {
            margin-bottom: 10px;
        }
        .today {
            padding: .7rem 5rem;
            margin-left: auto;
            margin-right: auto;

        }

        .btn1 {/*about */
            display: block;
            padding-left: 2.5rem;
            padding-right: 2.5rem;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid orange ;
        }


        .container {
            display: block;
            text-align: center;
        } 

        .cont {
            display: grid;
        }

         .one {/*services */
        display: inline-block;
        }
        .text {
            float: left;
            margin-right: 20px;
            padding: 1rem 3.0rem;
        }
        .btn2 {
            float: right;
            padding: 1.4rem 1.5rem;
            border: 3px solid orange ;
        }
        #services {
            position: absolute;
            bottom: 0;
            transform: translateY(900px);
            width: 100vw;
            margin-left: -50px;
        }
        
                
    }


  
  
  
  /* #newsletter form input[type="email"], .quote input, .quote textarea {
    width:100%;
    margin-bottom:5px;
  } */



 







